In [21]:
import pandas as pd
import numpy as np
people = {
    "first": ["shadi", "hassan", "zara", "leila",None,"NA",np.nan, "amir", "nina", "omid", "sara", "reza", "tina"],
    "last": ["ghadi", "iassan", "zaran", "moradi", "karimi", "sharifi", "rahimi", "azimi", "farhadi", "javadi",np.nan,"NA", None],
    "email": [
        "haleghiasi@gmail.com",
        "henri@gmai.com",
        "maryam@gmail.com",
        "leila.moradi@yahoo.com",
        "amir.karimi@outlook.com",
        "nina.sharifi@gmail.com",
        "omid.rahimi@protonmail.com",
        "sara.azimi@hotmail.com",
        "reza.farhadi@gmail.com",
        "tina.javadi@icloud.com",
        None,
        np.nan,
        "NA"
    ]
}

df=pd.DataFrame(people)
df
df.replace("NA",np.nan, inplace=True)
df

     first     last                       email
0    shadi    ghadi        haleghiasi@gmail.com
1   hassan   iassan              henri@gmai.com
2     zara    zaran            maryam@gmail.com
3    leila   moradi      leila.moradi@yahoo.com
4     None   karimi     amir.karimi@outlook.com
5      NaN  sharifi      nina.sharifi@gmail.com
6      NaN   rahimi  omid.rahimi@protonmail.com
7     amir    azimi      sara.azimi@hotmail.com
8     nina  farhadi      reza.farhadi@gmail.com
9     omid   javadi      tina.javadi@icloud.com
10    sara      NaN                        None
11    reza      NaN                         NaN
12    tina     None                         NaN

In [22]:
df.set_index("email")

                             first     last
email
haleghiasi@gmail.com         shadi    ghadi
henri@gmai.com              hassan   iassan
maryam@gmail.com              zara    zaran
leila.moradi@yahoo.com       leila   moradi
amir.karimi@outlook.com       None   karimi
nina.sharifi@gmail.com         NaN  sharifi
omid.rahimi@protonmail.com     NaN   rahimi
sara.azimi@hotmail.com        amir    azimi
reza.farhadi@gmail.com        nina  farhadi
tina.javadi@icloud.com        omid   javadi
None                          sara      NaN
NaN                           reza      NaN
NaN                           tina     None

In [14]:
df.dropna( axis='index', how='any')

    first     last                   email
0   shadi    ghadi    haleghiasi@gmail.com
1  hassan   iassan          henri@gmai.com
2    zara    zaran        maryam@gmail.com
3   leila   moradi  leila.moradi@yahoo.com
5      NA  sharifi  nina.sharifi@gmail.com
7    amir    azimi  sara.azimi@hotmail.com
8    nina  farhadi  reza.farhadi@gmail.com
9    omid   javadi  tina.javadi@icloud.com

In [16]:
df.dropna( axis='index', how='any', subset=['email','last'])

    first     last                       email
0   shadi    ghadi        haleghiasi@gmail.com
1  hassan   iassan              henri@gmai.com
2    zara    zaran            maryam@gmail.com
3   leila   moradi      leila.moradi@yahoo.com
4    None   karimi     amir.karimi@outlook.com
5      NA  sharifi      nina.sharifi@gmail.com
6     NaN   rahimi  omid.rahimi@protonmail.com
7    amir    azimi      sara.azimi@hotmail.com
8    nina  farhadi      reza.farhadi@gmail.com
9    omid   javadi      tina.javadi@icloud.com