In [8]:
import pandas as pd
import numpy as np
people = {
    "first": ["shadi", "hassan", "zara", "leila",None,"NA",np.nan, "amir", "nina", "omid", "sara", "reza", "tina"],
    "last": ["ghadi", "iassan", "zaran", "moradi", "karimi", "sharifi", "rahimi", "azimi", "farhadi", "javadi",np.nan,"NA", None],
    "email": [
        "haleghiasi@gmail.com",
        "henri@gmai.com",
        "maryam@gmail.com",
        "leila.moradi@yahoo.com",
        "amir.karimi@outlook.com",
        "nina.sharifi@gmail.com",
        "omid.rahimi@protonmail.com",
        "sara.azimi@hotmail.com",
        "reza.farhadi@gmail.com",
        "tina.javadi@icloud.com",
        None,
        np.nan,
        "NA"
    ]
}
df=pd.DataFrame(people)
df
df[df['last'] == 'ghadi'] # filter all ghadi in last row
df

     first     last                       email
0    shadi    ghadi        haleghiasi@gmail.com
1   hassan   iassan              henri@gmai.com
2     zara    zaran            maryam@gmail.com
3    leila   moradi      leila.moradi@yahoo.com
4     None   karimi     amir.karimi@outlook.com
5       NA  sharifi      nina.sharifi@gmail.com
6      NaN   rahimi  omid.rahimi@protonmail.com
7     amir    azimi      sara.azimi@hotmail.com
8     nina  farhadi      reza.farhadi@gmail.com
9     omid   javadi      tina.javadi@icloud.com
10    sara      NaN                        None
11    reza       NA                         NaN
12    tina     None                          NA